token           lexeme
--------------- --------------------
R1. <Rat26S> ::= @ <Opt Function Definitions> @ <Opt Declaration List> @ <Statement List> @
Matched separator       @
R2. <Opt Function Definitions> ::= <Function Definitions> | <Empty>
Matched separator       @
R10. <Opt Declaration List> ::= <Declaration List> | <Empty>
R11. <Declaration List> ::= <Declaration> ; | <Declaration> ; <Declaration List>
R12. <Declaration> ::= <Qualifier> <IDS>
R8. <Qualifier> ::= integer | boolean | real
Matched keyword         integer
R13. <IDS> ::= <Identifier> | <Identifier> , <IDS>
Matched identifier      a
Matched separator       ,
R13. <IDS> ::= <Identifier> | <Identifier> , <IDS>
Matched identifier      b
Matched separator       ,
R13. <IDS> ::= <Identifier> | <Identifier> , <IDS>
Matched identifier      c
Matched separator       ,
R13. <IDS> ::= <Identifier> | <Identifier> , <IDS>
Matched identifier      d
Matched separator       ;
Matched separator       @
R14. <Statement List> ::= <Statement> | <Statement> <Statement List>
R15. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R17. <Assign> ::= <Identifier> = <Expression> ;
Matched identifier      a
Matched operator        =
R25. <Expression> ::= <Term> <Expression'>
R26. <Term> ::= <Factor> <Term'>
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched integer         5
Matched separator       ;
R14. <Statement List> ::= <Statement> | <Statement> <Statement List>
R15. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R17. <Assign> ::= <Identifier> = <Expression> ;
Matched identifier      b
Matched operator        =
R25. <Expression> ::= <Term> <Expression'>
R26. <Term> ::= <Factor> <Term'>
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched integer         10
Matched separator       ;
R14. <Statement List> ::= <Statement> | <Statement> <Statement List>
R15. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R17. <Assign> ::= <Identifier> = <Expression> ;
Matched identifier      c
Matched operator        =
R25. <Expression> ::= <Term> <Expression'>
R26. <Term> ::= <Factor> <Term'>
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched integer         15
Matched separator       ;
R14. <Statement List> ::= <Statement> | <Statement> <Statement List>
R15. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R22. <While> ::= while ( <Condition> ) <Statement>
Matched keyword         while
Matched separator       (
R23. <Condition> ::= <Expression> <Relop> <Expression>
R25. <Expression> ::= <Term> <Expression'>
R26. <Term> ::= <Factor> <Term'>
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched identifier      a
R24. <Relop> ::= == | != | > | < | <= | =>
Matched operator        <
R25. <Expression> ::= <Term> <Expression'>
R26. <Term> ::= <Factor> <Term'>
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched integer         15
Matched separator       )
R15. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R16. <Compound> ::= { <Statement List> }
Matched separator       {
R14. <Statement List> ::= <Statement> | <Statement> <Statement List>
R15. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R17. <Assign> ::= <Identifier> = <Expression> ;
Matched identifier      a
Matched operator        =
R25. <Expression> ::= <Term> <Expression'>
R26. <Term> ::= <Factor> <Term'>
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched identifier      a
Matched operator        +
R26. <Term> ::= <Factor> <Term'>
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched integer         1
Matched separator       ;
R14. <Statement List> ::= <Statement> | <Statement> <Statement List>
R15. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R17. <Assign> ::= <Identifier> = <Expression> ;
Matched identifier      d
Matched operator        =
R25. <Expression> ::= <Term> <Expression'>
R26. <Term> ::= <Factor> <Term'>
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched identifier      b
Matched operator        *
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched identifier      c
Matched separator       ;
Matched separator       }
R14. <Statement List> ::= <Statement> | <Statement> <Statement List>
R15. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R17. <Assign> ::= <Identifier> = <Expression> ;
Matched identifier      c
Matched operator        =
R25. <Expression> ::= <Term> <Expression'>
R26. <Term> ::= <Factor> <Term'>
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched identifier      d
Matched operator        +
R26. <Term> ::= <Factor> <Term'>
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched identifier      a
Matched separator       ;
R14. <Statement List> ::= <Statement> | <Statement> <Statement List>
R15. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R20. <Print> ::= write ( <Expression> ) ;
Matched keyword         write
Matched separator       (
R25. <Expression> ::= <Term> <Expression'>
R26. <Term> ::= <Factor> <Term'>
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched identifier      c
Matched separator       )
Matched separator       ;
Matched separator       @
