Token: separator       Lexeme: @
R1. <Rat26S> ::= @ <Opt Function Definitions> @ <Opt Declaration List> @ <Statement List> @
R2. <Opt Function Definitions> ::= <Function Definitions>
Token: keyword         Lexeme: function
R6. <Function> ::= function <Identifier> ( <Opt Parameter List> ) <Opt Declaration List> <Body>
Token: identifier      Lexeme: add
Token: separator       Lexeme: (
R7. <Opt parameter List> ::= <Parameter List>
R11. <Parameter> ::= <IDS> <Qualifier>
Token: identifier      Lexeme: x
R20. <IDS> ::= <Identifier>
R12. <Qualifier> ::= integer | boolean | real
Token: keyword         Lexeme: integer
R10. <Parameter List> ::= <Parameter>
Token: separator       Lexeme: )
R15. <Opt Declaration List> ::= <Empty>
R46. <Empty> ::= ε
Token: separator       Lexeme: {
R13. <Body> ::= { <Statement List> }
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: keyword         Lexeme: return
R29. <Return> ::= return <Expression> ;
Token: identifier      Lexeme: x
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R22. <Statement List> ::= <Statement>
Token: separator       Lexeme: }
R5. <Function Definitions> ::= <Function>
Token: separator       Lexeme: @
R14. <Opt Declaration List> ::= <Declaration List>
R12. <Qualifier> ::= integer | boolean | real
Token: keyword         Lexeme: integer
R18. <Declaration> ::= <Qualifier> <IDS>
Token: identifier      Lexeme: a
R19. <IDS> ::= <Identifier> , <IDS>
Token: separator       Lexeme: ,
Token: identifier      Lexeme: b
R20. <IDS> ::= <Identifier>
Token: separator       Lexeme: ;
R16. <Declaration List> ::= <Declaration> ; <Declaration List>
R12. <Qualifier> ::= integer | boolean | real
Token: keyword         Lexeme: real
R18. <Declaration> ::= <Qualifier> <IDS>
Token: identifier      Lexeme: c
R20. <IDS> ::= <Identifier>
Token: separator       Lexeme: ;
R17. <Declaration List> ::= <Declaration> ;
Token: separator       Lexeme: @
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: a
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: integer         Lexeme: 1
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: b
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: integer         Lexeme: 2
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: c
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: identifier      Lexeme: a
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R36. <Expression'> ::= + <Term> <Expression'>
Token: operator        Lexeme: +
Token: identifier      Lexeme: b
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: b
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: identifier      Lexeme: a
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R36. <Expression'> ::= + <Term> <Expression'>
Token: operator        Lexeme: +
Token: identifier      Lexeme: c
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R30. <Print> ::= write ( <Expression> ) ;
Token: keyword         Lexeme: write
Token: separator       Lexeme: (
Token: identifier      Lexeme: a
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R30. <Print> ::= write ( <Expression> ) ;
Token: keyword         Lexeme: write
Token: separator       Lexeme: (
Token: identifier      Lexeme: b
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R30. <Print> ::= write ( <Expression> ) ;
Token: keyword         Lexeme: write
Token: separator       Lexeme: (
Token: identifier      Lexeme: c
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: keyword         Lexeme: if
Token: separator       Lexeme: (
Token: identifier      Lexeme: a
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
R33. <Condition> ::= <Expression> <Relop> <Expression>
R34. <Relop> ::= == | != | > | < | <= | >=
Token: operator        Lexeme: ==
Token: identifier      Lexeme: b
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R30. <Print> ::= write ( <Expression> ) ;
Token: keyword         Lexeme: write
Token: separator       Lexeme: (
Token: identifier      Lexeme: c
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
Token: separator       Lexeme: ;
Token: keyword         Lexeme: fi
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: keyword         Lexeme: while
R32. <While> ::= while ( <Condition> ) <Statement>
Token: separator       Lexeme: (
Token: identifier      Lexeme: c
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
R33. <Condition> ::= <Expression> <Relop> <Expression>
R34. <Relop> ::= == | != | > | < | <= | >=
Token: operator        Lexeme: <
Token: integer         Lexeme: 10
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: separator       Lexeme: {
R24. <Compound> ::= { <Statement List> }
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: c
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: identifier      Lexeme: c
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R36. <Expression'> ::= + <Term> <Expression'>
Token: operator        Lexeme: +
Token: integer         Lexeme: 1
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R22. <Statement List> ::= <Statement>
Token: separator       Lexeme: }
R22. <Statement List> ::= <Statement>
Token: separator       Lexeme: @
