Token: separator       Lexeme: @
R1. <Rat26S> ::= @ <Opt Function Definitions> @ <Opt Declaration List> @ <Statement List> @
R3. <Opt Function Definitions> ::= <Empty>
R46. <Empty> ::= ε
Token: separator       Lexeme: @
R14. <Opt Declaration List> ::= <Declaration List>
R12. <Qualifier> ::= integer | boolean | real
Token: keyword         Lexeme: integer
R18. <Declaration> ::= <Qualifier> <IDS>
Token: identifier      Lexeme: a
R19. <IDS> ::= <Identifier> , <IDS>
Token: separator       Lexeme: ,
Token: identifier      Lexeme: b
R19. <IDS> ::= <Identifier> , <IDS>
Token: separator       Lexeme: ,
Token: identifier      Lexeme: c
R20. <IDS> ::= <Identifier>
Token: separator       Lexeme: ;
R17. <Declaration List> ::= <Declaration> ;
Token: separator       Lexeme: @
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: a
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: integer         Lexeme: 1
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: b
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: integer         Lexeme: 2
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: c
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: identifier      Lexeme: a
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R36. <Expression'> ::= + <Term> <Expression'>
Token: operator        Lexeme: +
Token: identifier      Lexeme: b
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: b
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: identifier      Lexeme: a
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R36. <Expression'> ::= + <Term> <Expression'>
Token: operator        Lexeme: +
Token: identifier      Lexeme: c
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R30. <Print> ::= write ( <Expression> ) ;
Token: keyword         Lexeme: write
Token: separator       Lexeme: (
Token: identifier      Lexeme: a
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R30. <Print> ::= write ( <Expression> ) ;
Token: keyword         Lexeme: write
Token: separator       Lexeme: (
Token: identifier      Lexeme: b
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R30. <Print> ::= write ( <Expression> ) ;
Token: keyword         Lexeme: write
Token: separator       Lexeme: (
Token: identifier      Lexeme: c
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: keyword         Lexeme: if
Token: separator       Lexeme: (
Token: identifier      Lexeme: a
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
R33. <Condition> ::= <Expression> <Relop> <Expression>
R34. <Relop> ::= == | != | > | < | <= | >=
Token: operator        Lexeme: ==
Token: identifier      Lexeme: b
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R30. <Print> ::= write ( <Expression> ) ;
Token: keyword         Lexeme: write
Token: separator       Lexeme: (
Token: identifier      Lexeme: c
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
Token: separator       Lexeme: ;
Token: keyword         Lexeme: fi
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: keyword         Lexeme: while
R32. <While> ::= while ( <Condition> ) <Statement>
Token: separator       Lexeme: (
Token: identifier      Lexeme: c
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
R33. <Condition> ::= <Expression> <Relop> <Expression>
R34. <Relop> ::= == | != | > | < | <= | >=
Token: operator        Lexeme: <
Token: integer         Lexeme: 10
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: separator       Lexeme: {
R24. <Compound> ::= { <Statement List> }
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: c
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: identifier      Lexeme: c
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R36. <Expression'> ::= + <Term> <Expression'>
Token: operator        Lexeme: +
Token: integer         Lexeme: 1
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R22. <Statement List> ::= <Statement>
Token: separator       Lexeme: }
R22. <Statement List> ::= <Statement>
Token: separator       Lexeme: @

1: PUSHI 1
2: POPM 10000
3: PUSHI 2
4: POPM 10001
5: PUSHM 10000
6: PUSHM 10001
7: A
8: POPM 10002
9: PUSHM 10000
10: PUSHM 10002
11: A
12: POPM 10001
13: PUSHM 10000
14: SOUT
15: PUSHM 10001
16: SOUT
17: PUSHM 10002
18: SOUT
19: PUSHM 10000
20: PUSHM 10001
21: EQU
22: JMPZ 25
23: PUSHM 10002
24: SOUT
25: LABEL
26: PUSHM 10002
27: PUSHI 10
28: LES
29: JMPZ 35
30: PUSHM 10002
31: PUSHI 1
32: A
33: POPM 10002
34: JMP 25

Identifier       Memory Address       Type
---------------------------------------------
a               10000           integer        
b               10001           integer        
c               10002           integer        
