token           lexeme
--------------- --------------------
R1. <Rat26S> ::= @ <Opt Function Definitions> @ <Opt Declaration List> @ <Statement List> @
Matched separator       @
R2. <Opt Function Definitions> ::= <Function Definitions> | <Empty>
R3. <Function Definitions> ::= <Function> | <Function> <Function Definitions>
R4. <Function> ::= function <Identifier> ( <Opt Parameter List> ) <Opt Declaration List> <Body>
Matched keyword         function
Matched identifier      multiply
Matched separator       (
R5. <Opt parameter List> ::= <Parameter List> | <Empty>
R6. <Parameter List> ::= <Parameter> | <Parameter> , <Parameter List>
R7. <Parameter> ::= <IDS> <Qualifier>
R13. <IDS> ::= <Identifier> | <Identifier> , <IDS>
Matched identifier      a
R8. <Qualifier> ::= integer | boolean | real
Matched keyword         integer
Matched separator       ,
R6. <Parameter List> ::= <Parameter> | <Parameter> , <Parameter List>
R7. <Parameter> ::= <IDS> <Qualifier>
R13. <IDS> ::= <Identifier> | <Identifier> , <IDS>
Matched identifier      b
R8. <Qualifier> ::= integer | boolean | real
Matched keyword         integer
Matched separator       )
R10. <Opt Declaration List> ::= <Declaration List> | <Empty>
R11. <Declaration List> ::= <Declaration> ; | <Declaration> ; <Declaration List>
R12. <Declaration> ::= <Qualifier> <IDS>
R8. <Qualifier> ::= integer | boolean | real
Matched keyword         integer
R13. <IDS> ::= <Identifier> | <Identifier> , <IDS>
Matched identifier      c
Matched separator       ;
R9. <Body> ::= { <Statement List> }
Matched separator       {
R14. <Statement List> ::= <Statement> | <Statement> <Statement List>
R15. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R17. <Assign> ::= <Identifier> = <Expression> ;
Matched identifier      c
Matched operator        =
R25. <Expression> ::= <Term> <Expression'>
R26. <Term> ::= <Factor> <Term'>
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched identifier      a
Matched operator        *
R27. <Factor> ::= - <Primary> | <Primary>
R28. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | <Real> | true | false
Matched identifier      b
