Token: separator       Lexeme: @
R1. <Rat26S> ::= @ <Opt Function Definitions> @ <Opt Declaration List> @ <Statement List> @
R3. <Opt Function Definitions> ::= <Empty>
R46. <Empty> ::= ε
Token: separator       Lexeme: @
R14. <Opt Declaration List> ::= <Declaration List>
R12. <Qualifier> ::= integer | boolean | real
Token: keyword         Lexeme: integer
R18. <Declaration> ::= <Qualifier> <IDS>
Token: identifier      Lexeme: a
R19. <IDS> ::= <Identifier> , <IDS>
Token: separator       Lexeme: ,
Token: identifier      Lexeme: b
R19. <IDS> ::= <Identifier> , <IDS>
Token: separator       Lexeme: ,
Token: identifier      Lexeme: c
R19. <IDS> ::= <Identifier> , <IDS>
Token: separator       Lexeme: ,
Token: identifier      Lexeme: d
R19. <IDS> ::= <Identifier> , <IDS>
Token: separator       Lexeme: ,
Token: identifier      Lexeme: e
R20. <IDS> ::= <Identifier>
Token: separator       Lexeme: ;
R17. <Declaration List> ::= <Declaration> ;
Token: separator       Lexeme: @
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: a
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: integer         Lexeme: 3
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: b
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: integer         Lexeme: 4
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: c
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: integer         Lexeme: 5
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: d
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: integer         Lexeme: 6
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: e
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: integer         Lexeme: 7
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: keyword         Lexeme: while
R32. <While> ::= while ( <Condition> ) <Statement>
Token: separator       Lexeme: (
Token: identifier      Lexeme: a
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
R33. <Condition> ::= <Expression> <Relop> <Expression>
R34. <Relop> ::= == | != | > | < | <= | >=
Token: operator        Lexeme: <
Token: integer         Lexeme: 8
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: separator       Lexeme: {
R24. <Compound> ::= { <Statement List> }
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: a
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: identifier      Lexeme: a
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R36. <Expression'> ::= + <Term> <Expression'>
Token: operator        Lexeme: +
Token: integer         Lexeme: 1
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R22. <Statement List> ::= <Statement>
Token: separator       Lexeme: }
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: keyword         Lexeme: if
Token: separator       Lexeme: (
Token: identifier      Lexeme: a
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
R33. <Condition> ::= <Expression> <Relop> <Expression>
R34. <Relop> ::= == | != | > | < | <= | >=
Token: operator        Lexeme: <
Token: identifier      Lexeme: e
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: separator       Lexeme: {
R24. <Compound> ::= { <Statement List> }
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: identifier      Lexeme: e
R25. <Assign> ::= <Identifier> = <Expression> ;
Token: operator        Lexeme: =
Token: identifier      Lexeme: a
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R36. <Expression'> ::= + <Term> <Expression'>
Token: operator        Lexeme: +
Token: identifier      Lexeme: d
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: ;
R22. <Statement List> ::= <Statement>
Token: separator       Lexeme: }
Token: keyword         Lexeme: fi
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R30. <Print> ::= write ( <Expression> ) ;
Token: keyword         Lexeme: write
Token: separator       Lexeme: (
Token: identifier      Lexeme: e
R45. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDS> ) | ( <Expression> ) | true | false
R44. <Factor> ::= <Primary>
R42. <Term'> ::= <Empty>
R46. <Empty> ::= ε
R39. <Term> ::= <Factor> <Term'>
R38. <Expression'> ::= <Empty>
R46. <Empty> ::= ε
R35. <Expression> ::= <Term> <Expression'>
Token: separator       Lexeme: )
Token: separator       Lexeme: ;
R21. <Statement List> ::= <Statement> <Statement List>
R23. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
Token: keyword         Lexeme: read
R31. <Scan> ::= read ( <IDS> ) ;
Token: separator       Lexeme: (
Token: identifier      Lexeme: a
R19. <IDS> ::= <Identifier> , <IDS>
Token: separator       Lexeme: ,
Token: identifier      Lexeme: b
R20. <IDS> ::= <Identifier>
Token: separator       Lexeme: )
Token: separator       Lexeme: ;
R22. <Statement List> ::= <Statement>
Token: separator       Lexeme: @

1: PUSHI 3
2: POPM 10000
3: PUSHI 4
4: POPM 10001
5: PUSHI 5
6: POPM 10002
7: PUSHI 6
8: POPM 10003
9: PUSHI 7
10: POPM 10004
11: LABEL
12: PUSHM 10000
13: PUSHI 8
14: LES
15: JMPZ 21
16: PUSHM 10000
17: PUSHI 1
18: A
19: POPM 10000
20: JMP 11
21: PUSHM 10000
22: PUSHM 10004
23: LES
24: JMPZ 29
25: PUSHM 10000
26: PUSHM 10003
27: A
28: POPM 10004
29: PUSHM 10004
30: SOUT
31: SIN
32: POPM 10000

Identifier       Memory Address       Type
---------------------------------------------
a               10000           integer        
b               10001           integer        
c               10002           integer        
d               10003           integer        
e               10004           integer        
